# userservice

./: pom.xml
src/main/java/com/pp/userservice/: UserserviceApplication.java
src/main/java/com/pp/userservice/Error/: BaseError.java  BizException.java  ErrorCode.java  ErrorMethod.java  GeneralException.java  GlobalExceptionHandler.java  ParamErrorCode.java  ParamField.java  RuntimeGlobalException.java
src/main/java/com/pp/userservice/common/: HttpObjUtil.java  JsonPrinter.java
src/main/java/com/pp/userservice/config/: RedisConfig.java
src/main/java/com/pp/userservice/controller/: Registery.java
src/main/java/com/pp/userservice/dao/: UserDao.java
src/main/java/com/pp/userservice/entity/: UserInfo.java
src/main/java/com/pp/userservice/service/: IRegistryService.java
src/main/java/com/pp/userservice/service/impl/: RegistryServiceImpl.java
src/main/resources/: application-config-dev.properties  application-sharding-dev.properties  application.properties  log4j2.xml
src/main/resources/mapper/: User.Mapper.xml
src/test/java/com/pp/userservice/: UserserviceApplicationTests.java
