server.port=8197
spring.application.name=client.service
eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/
spring.profiles.active=sharding-dev,config-dev
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:log4j2.xml

logging.level.com.dy.springboot.server.mapper=debug