sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.200.11.216:3306/ott_gbs?tinyInt1isBit=false&eUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sharding.jdbc.datasource.ds0.username=qatest
sharding.jdbc.datasource.ds0.password=123456

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://10.200.11.216:3306/ott_gbs?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sharding.jdbc.datasource.ds1.username=qatest
sharding.jdbc.datasource.ds1.password=123456

#sharding.jdbc.config.sharding.tables.gbs_order.logicTable=gbs_order
#sharding.jdbc.config.sharding.tables.gbs_order.actual-data-nodes=ds_ms.gbs_order_$->{0..9}
#sharding.jdbc.config.sharding.tables.gbs_order.table-strategy.standard.sharding-column=user_account
#sharding.jdbc.config.sharding.tables.gbs_order.table-strategy.standard.precise-algorithm-class-name=com.pptv.gbs.api.common.sharding.PreciseKeyHashShardingAlgorithm
#sharding.jdbc.config.sharding.tables.gbs_order.table-strategy.standard.range-algorithm-class-name=com.pptv.gbs.api.common.sharding.RangeKeyHashShardingAlgorithm
#
#sharding.jdbc.config.sharding.tables.gbs_order_detail.logicTable=gbs_order_detail
#sharding.jdbc.config.sharding.tables.gbs_order_detail.actual-data-nodes=ds_ms.gbs_order_detail_$->{0..9}
#sharding.jdbc.config.sharding.tables.gbs_order_detail.table-strategy.standard.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.gbs_order_detail.table-strategy.standard.precise-algorithm-class-name=com.pptv.gbs.api.common.sharding.PreciseKeyHashShardingAlgorithm
#sharding.jdbc.config.sharding.tables.gbs_order_detail.table-strategy.standard.range-algorithm-class-name=com.pptv.gbs.api.common.sharding.RangeKeyHashShardingAlgorithm
#
#sharding.jdbc.config.sharding.tables.gbs_user_rights.logicTable=gbs_user_rights
#sharding.jdbc.config.sharding.tables.gbs_user_rights.actual-data-nodes=ds_ms.gbs_user_rights_$->{0..9}
#sharding.jdbc.config.sharding.tables.gbs_user_rights.table-strategy.standard.sharding-column=user_account
#sharding.jdbc.config.sharding.tables.gbs_user_rights.table-strategy.standard.precise-algorithm-class-name=com.pptv.gbs.api.common.sharding.PreciseKeyHashShardingAlgorithm
#sharding.jdbc.config.sharding.tables.gbs_user_rights.table-strategy.standard.range-algorithm-class-name=com.pptv.gbs.api.common.sharding.RangeKeyHashShardingAlgorithm
#
#sharding.jdbc.config.sharding.tables.gbs_coupon.logicTable=gbs_coupon
#sharding.jdbc.config.sharding.tables.gbs_coupon.actual-data-nodes=ds_ms.gbs_coupon_$->{0..9}
#sharding.jdbc.config.sharding.tables.gbs_coupon.table-strategy.standard.sharding-column=user_account
#sharding.jdbc.config.sharding.tables.gbs_coupon.table-strategy.standard.precise-algorithm-class-name=com.pptv.gbs.api.common.sharding.PreciseKeyHashShardingAlgorithm
#sharding.jdbc.config.sharding.tables.gbs_coupon.table-strategy.standard.range-algorithm-class-name=com.pptv.gbs.api.common.sharding.RangeKeyHashShardingAlgorithm
#
#sharding.jdbc.config.sharding.tables.gbs_ticket.logicTable=gbs_ticket
#sharding.jdbc.config.sharding.tables.gbs_ticket.actual-data-nodes=ds_ms.gbs_ticket_$->{0..9}
#sharding.jdbc.config.sharding.tables.gbs_ticket.table-strategy.standard.sharding-column=user_account
#sharding.jdbc.config.sharding.tables.gbs_ticket.table-strategy.standard.precise-algorithm-class-name=com.pptv.gbs.api.common.sharding.PreciseKeyHashShardingAlgorithm
#sharding.jdbc.config.sharding.tables.gbs_ticket.table-strategy.standard.range-algorithm-class-name=com.pptv.gbs.api.common.sharding.RangeKeyHashShardingAlgorithm
#
#sharding.jdbc.config.sharding.binding-tables[0]=gbs_order,gbs_order_detail,gbs_user_rights,gbs_coupon,gbs_ticket

sharding.jdbc.config.sharding.master-slave-rules.ds_ms.master-data-source-name=ds0
sharding.jdbc.config.sharding.master-slave-rules.ds_ms.slave-data-source-names[0]=ds1
